[supervisord]
nodaemon=true

[program:gerrit]
command=/bin/bash -c "/home/gerrit/gerrit/bin/gerrit.sh start"

[program:apache2]
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "service apache2 start"
redirect_stderr=true
